// bootstrap
//@import url(http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);
//@import url(https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
@font-family-base: 'Raleway', sans-serif;

@border-radius-base: 2px;

@navbar-height:             36px;
@navbar-default-bg:         #226666;
@navbar-default-link-color: #fff;

//@body-bg: rgb(34, 102, 102);
//@brand-primary: #680931;
@brand-primary: #D26C22;
@body-bg: #353432;

// fontawesome
@fa-font-path: '../bower_components/fontawesome/fonts';
// weather-icons
@wi-path:      '../bower_components/weather-icons/font';
