.forecast-data-block {

  .forecast {
    color: #ffffff;
    background-color: rgba(64, 128, 128, .8);
    border-radius: 6px;
    padding: 12px;
    height: 100%;
    text-align: center;

    .forecast-pane {
      position: relative;

      .forecast-item {
        min-width: 70px;
        height: 100%;
      }

    }
  }
}
