body {
  #wrapper {
    position: relative;
    .contents {
      width: 100%;
      height: 100%;
      & > .container-fluid {
        position: relative;
        padding-left: 0;
        padding-right: 0;
        height: 100%;
      }
    }
  }
}
