@charset 'utf-8';

@import url(http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/fontawesome/less/font-awesome';
@import '../../bower_components/weather-icons/less/weather-icons';

@fa-font-path: '../bower_components/fontawesome/fonts';
@wi-path:      '../bower_components/weather-icons/font';

@font-family-base:          'Lato', sans-serif;
@navbar-height:             36px;
@navbar-default-bg:         #226666;
@navbar-default-link-color: #fff;

@import 'layout';
@import 'weather';
