.sidebar-nav {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  box-shadow: -2px 0 6px rgba(255, 255, 255, .4) inset;

  .sidebar-brand {
    text-align: center;
    color: @brand-primary;
    padding: 32px 0;
    text-shadow: 0 0 2px;
  }

  .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
