.wrapper {
  .content-wrapper {
    width: 100%;
    position: absolute;
    // padding: 15px;
    #content-block {
      position: relative;
      &.container-fluid {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}
