@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/fontawesome/less/font-awesome';

@fa-font-path: '../bower_components/fontawesome/fonts';

@import 'layout.less';
@import 'sidebar.less';

#main-block {
  position: absolute;
  width: 100%;
  #map {
    position: absolute;
    top: 0;
    width: 100%;
    &.row {
      margin-left: 0;
      margin-right: 0;
    }
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}
